DB = "mongodb+srv://dinuka:1234@cluster0.aemvtbv.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
JWTPRIVATEKEY = YOUR PRIVATE KEY

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = dinukadominguhewa@gmail.com
PASS = ybch qeqq dsls lyhd
